<!DOCTYPE html>
<html>
<head>
  <title>北极数据 503</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"/>
  <style>
    html {
      height: 100%;
      width: 100%;
      overflow: hidden;
    }

    body {
      margin: 0 auto;
      padding: 0;
      height: 100%;
      width: 100%;
      font-size: 15px;
      line-height: 1.5;
      letter-spacing: 0.1em;
      font-family: 'Avenir Next', Avenir, 'Helvetica Neue', Helvetica, 'Lantinghei SC', 'Hiragino Sans GB', 'Microsoft YaHei', 微软雅黑, STHeiti, 'WenQuanYi Micro Hei', SimSun, sans-serif;
      background: #212121;
      color: white;
      overflow: hidden;
      box-sizing: border-box;
    }

    input, select, textarea, button {
      font-family: inherit;
      outline: none;
      border: 0;
    }

    .full_width {
      width: 100%;
    }

    .error_background {
      background: #4A90E2;
    }

    .XBIG_text {
      font-size: 1.5em;
    }

    .error_wrapper {
      height: 100%;
      text-align: center;
      position: relative;
    }

    .error_content {
      position: absolute;
      height: 260px;
      margin-top: -130px;
      top: 50%;
    }

    .logo_image {
      height: 75px;
      width: 319px;
      margin: auto;
    }

    .logo_image img {
      width: 100%;
    }

    .error_code {
      font-size: 3em;
      font-weight: bold;
      margin: 10px;
    }

    .error_title {
      margin: 10px;
      font-weight: bold;
    }
  </style>
</head>
<body>
<div class="error_wrapper full_width error_background">
  <div class="error_content full_width">
    <div class="logo_image"><img src="https://datarc-static.sh1a.qingstor.com/bear_horizonta_white.png"></div>
    <div class="error_code">503</div>
    <div class="error_title XBIG_text">系统正在维护中</div>
    <div class="error_subtitle">我们在努力地让系统更加优秀，感谢您的支持 :)</div>
  </div>
</div>
</body>
</html>
